<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyper Wiki</title>
    <!-- bootstrap link start -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- bootstrap link end -->
    <style>
        .themainbutton{
   width: 500px;
    margin: auto;
    text-align: left;
  }
  html, body {
  min-height: 100%;
  margin: 0;
  font-family: sans-serif;
}

body {
  background-color: #202020;
  flex-direction: column;
  display: flex;
}

section.header {
  position: sticky;
  z-index: 100;
  top: 0;
  background-color: #606060;
  flex-direction: row;
  display: flex;
  width: 100%;
  box-shadow: 0 0.5em 0.5em rgba(0,0,0,0.25);
}

section.header .logo {
  background-color: #1f72c7;  
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: row;
}

section.header .logo a {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: row;
  color: #ffffff;
  user-select: none;
  cursor: pointer;
}

section.header .logo img,
section.header .logo svg {
  height: auto;
  width: 3em;
  margin: 1rem;
}

section.header .logo span,
section.header .logo svg,
section.header .logo img {
  filter: drop-shadow(0px 0.25em 0.25em rgba(0,0,0,0.5));
}

section.header .logo span {
  white-space: pre;
  margin: auto;
  margin-right: 1rem;
}

section.header li a {
  color: #000;
  font-size: 0.8rem;
  height: 0.8rem;
  text-decoration: none;
}

section.body a[href^="//"]::after,
section.body a[href^="http://"]::after,
section.body a[href^="https://"]::after {
  display: inline-block;
  background-image: url(/new-tab.svg);
  width: 0.8rem;
  height: 0.8rem;
  margin-left: 0.2rem;
  content: '';
  filter: invert(1);
}

section.body article a::after {
  filter: none;
}

section.header a:active {
  transform: translateY(1px);
}

section.body blockquote {
  position: relative;
  font-style: italic;
}

section.body blockquote::before {
  display: inline-block;
  position: absolute;
  left: -0.75rem;
  top: -0.5rem;
  font-size: 1.75rem;
  content: '"';
}

section.header ul {
  display: flex;
  margin: 0;
  align-self: flex-end;
  margin-right: 1px;
}

section.header .search {
  background-color: #404040;
  display: inline-flex;
  justify-content: flex-end;
  min-height: 2.5em;
}

section.header .search label {
  display: flex;
  flex-direction: row;
  align-items: center;
}

section.header .search .suggestions {
  display: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 0.5em 0.5em rgba(0,0,0,0.5);
  top: calc(100% + 1px);
  left: 0;
  right: 0;
}

section.header .search:focus-within .suggestions {
  display: initial;
}

section.header .search .suggestions dl {
  user-select: none;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #808080;
  margin: 0;
}

section.header .search .suggestions dl dt,
section.header .search .suggestions dl dd {
  font-size: 0.8em;
  padding: 0.5rem;
  margin: 0;
}

section.header .search .suggestions dl dt {
  background-color: #dfdfdf;
  font-weight: bold;
  color: #404040;
}

section.header .search .suggestions dl dd {
  padding-left: 1rem;
  cursor: pointer;
}

section.header .search .suggestions svg {
  display: block;
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
  width: 2rem;
}

section.header .search .suggestions dl dd:hover {
  background-color: #8b9ed2;
}

section.header .search .search-bar {
  position: relative;
  background-color: #ffffff;  
  align-items: center;
  display: flex;
  margin-right: 1px;
}

section.header .search .search-bar input {
  background-color: transparent;  
  padding: 1em;
  border: 0;
}

section.header .search .search-bar .icon {
  background-image: url(/icon-search.png);
  width: 32px;
  height: 32px;
  margin-left: 8px;
  margin-right: 8px;
  opacity: 0.75;
}

section.header li {
  background-color: #9f9f9f;
  color: #000000;
  list-style: none;
  padding: 0.75rem;
  margin-left: 1px;
  margin-top: 1px;
  margin-bottom: 1px;
}

section.body {
  padding: 1rem;
  box-sizing: border-box;
  width: 1020px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
  flex-grow: 1;
}

section.body article {
  box-shadow: 0 0.5em 0.5em rgba(0,0,0,0.25);
  background-color: #808080;  
  color: #000;
  display: flex;

  margin-bottom: 1.5rem;
}

section.body article figure {
  float: right;
  margin: 0;
  margin-left: 0.333rem;
  padding: 0.25rem;
  background-color: rgba(0,0,0,0.25);
  max-width: 50%;
  box-shadow: 0 0.125em 0.125em rgba(0,0,0,0.5);
}

section.body article figure img {
  max-width: 100%;
  object-fit: contain;
}

section.body article figure figcaption {
  padding: 0.5rem;
}

section.body article .main {
  padding: 1rem;
  flex: 1;
}

section.body article .left-trim {
  background-color: #404040;
  max-width: 2.25em;
  flex-grow: 1;
}

section.body hr {
  border-width: 1px;
  border-bottom: 0;
}

section.body article hr {
  border-style: solid;
}

section.body {
  color: #FFF;
}

section.body a {
  color: #4092e7;
}

section.body article a {
  color: #001268;
}

section.body article ol li::marker {
  font-size: 0.8rem;
}

section.body .buttons {
  text-align: right;
}

section.body .buttons p {
  font-style: italic;
}

section.body button {
  user-select: none;
  padding: 0.5rem;
  min-width: 8rem;
  border: 0;
  border-radius: 5px;
  color: white;
  background-color: black;
  font-weight: bold;
  box-shadow: 0 0.25em 0.25em rgba(0,0,0,0.333);
}

section.body button.cta {
  background-color: #c04a16;
}

section.body button:active {
  transform: translateY(1px);
  box-shadow: 0 0.125em 0.25em rgba(0,0,0,0.333);
}

section.footer {
  text-align: right;
  font-size: 0.9rem;
  background-color: white;
}

section.footer > .row {
  max-width: 960px;
  margin-left: auto;
  margin-bottom: 1rem;
  justify-content: flex-end;
}

section.footer > .row > p {
  margin: 1rem;
}

.row {
  display: flex;
  flex-direction: row;
}

.rows {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.footer {
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
  padding-right: 1rem;
}

.footer section {
  flex: 1;
  padding: 1rem;
  max-width: 33%;
}

.footer section:not(:last-child) {
  border-right: 1px solid #d0d0d0;
}

.footer section ul {
  padding: 0;
}

.footer section ul li {
  list-style: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: rabbid-highway-sign;
  line-height: 1em;
  margin-top: 0.85em;
}

h1 {
  font-size: 1.8rem;
}

h2 {
  font-size: 1.5rem;  
}

h3 {
  font-size: 1.25rem; 
}

/* h2, h3, h4, h5, h6 {}*/
@font-face {
    font-family: 'rabbid-highway-sign';
    src: url('/fonts/rabbidhighwaysignii-webfont.woff2') format('woff2'),
         url('/fonts/rabbidhighwaysignii-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

a[name]::before {
  content: '';
  display: block;
  height: 110px;
  margin-top: -110px;
}

</style>
</head>

<body>
    <section class="header">
        <div class="logo">
            <a href="/#home">
                <?xml version="1.0" encoding="UTF-8" standalone="no"?>
                <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" version="1.1" x="0px" y="0px" width="350px" height="359px" viewBox="-0.864 -0.333 350 359" xml:space="preserve" id="svg6" sodipodi:docname="Fleur-de-lis-fill.svg" inkscape:version="1.0.2 (e86c870879, 2021-01-15)">
                    <metadata id="metadata10">
                        <rdf:RDF>
                            <cc:Work rdf:about="">
                                <dc:format>image/svg+xml</dc:format>
                                <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                            </cc:Work>
                        </rdf:RDF>
                    </metadata>
                    <sodipodi:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" inkscape:pageopacity="0" inkscape:pageshadow="2" inkscape:window-width="1920" inkscape:window-height="1026" id="namedview8" showgrid="false" inkscape:zoom="2.3732591" inkscape:cx="175" inkscape:cy="179.5" inkscape:window-x="1050" inkscape:window-y="31" inkscape:window-maximized="1" inkscape:current-layer="svg6" />
                    <defs id="defs2">
                    </defs>
                    <path d="M297.69,147.804c-47.642-5.459-97.763,27.791-107.192,94.289c-0.329,2.318-0.605,4.685-0.824,7.076h-2.81  c4.056-45.102,22.727-76.399,33.905-97.214c14.49-26.98,2.729-53.559-2.997-65.452C211.276,73.013,181.848,18.486,174.354,0  c-7.494,18.486-36.702,73.013-43.198,86.503c-5.728,11.893-17.488,38.472-2.998,65.452c11.103,20.673,29.87,52.316,34.226,97.214  h-3.208c-0.219-2.392-0.495-4.758-0.824-7.076c-9.43-66.499-59.551-99.748-107.192-94.289  c-53.284,6.105-81.882,90.319,0.496,110.666c-13.399-24.813,7.443-69.477,55.583-44.167c15.656,8.232,26.561,21.383,31.072,34.866  h-8.065c-7.608,0-13.776,4.469-13.776,9.983c0,5.514,6.168,9.983,13.776,9.983h9.817c-0.803,4.348-2.456,8.464-5.034,12.162  c-11.416,16.377-49.649,7.444-28.31-28.286c-36.065-4.747-45.649,29.279-35.228,47.641c11.453,23.411,61.479,30.428,80.41-2.978  c4.54-8.012,6.819-18.047,7.555-28.539h3.864c-0.033,7.932-0.53,16.224-1.59,24.887c-12.647,8.146-7.717,25.725-23.735,36.234  c10.062,0.265,18.271-1.708,20.92-5.415c0,10.75,9.617,19.812,15.886,32.858c5.824-13.119,15.208-24.094,15.208-32.858  c2.648,3.707,10.857,5.68,20.92,5.415c-14.687-9.01-8.898-25.516-23.261-37.306c-1.015-8.293-1.508-16.22-1.589-23.815h3.312  c0.735,10.492,3.016,20.527,7.555,28.539c18.931,33.405,68.957,26.389,80.41,2.978c10.422-18.361,0.838-52.388-35.228-47.641  c21.34,35.73-16.894,44.663-28.31,28.286c-2.577-3.698-4.23-7.814-5.033-12.162h10.572c7.608,0,13.776-4.47,13.776-9.983  c0-5.515-6.168-9.983-13.776-9.983h-8.821c4.512-13.483,15.416-26.634,31.072-34.866c48.14-25.31,68.982,19.354,55.583,44.167  C379.573,238.124,350.974,153.91,297.69,147.804z" id="path4" style="fill:#ffffff" />
                </svg>
                <span>Hyper Wiki</span>
            </a>
        </div>
        <div class="rows">
            <ul class="links">
                <li><a href="/#home">home</a></li>
                <li><a href="/#overview">overview</a></li>
                <li><a href="/#create">create</a></li>
                <li><a href="/#example">example</a></li>
                <li><a href="https://github.com/alex2060/HyperWiki" target="_blank">github</a></li>
            </ul>
            <div class="search">
                <div class="search-bar">
                    <label>
                        <!-- <input cv-bind = "searchInput" cv-on = "focus:handleSearchFocus" placeholder = "Search...">
          <div class = "icon"></div> -->
                    </label>
                    <div class="suggestions">
                        <dl>
                            <dt>suggestions...</dt>
                            <span class="contents" cv-each="suggestions:suggestion">
                                <dd tabindex="0" cv-on="click:selectSuggestion(suggestion)">[[suggestion]]</dd>
                            </span>
                            <span class="contents" cv-if="!suggestions">
                                <svg viewBox="0 0 100 100">
                                    <ellipse style="
                    stroke-width: 5;
                    fill:         none;
                    stroke:       #404040;
                  " stroke-dasharray="314px" cx="50" cy="50" rx="47.5" ry="47.5">
                                        <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0   50 50" to="360 50 50" dur="0.3s" repeatCount="indefinite" />
                                        <animate attributeName="stroke-dashoffset" attributeType="XML" from="0px" to="628px" dur="1s" repeatCount="indefinite" />
                                    </ellipse>
                                </svg>
                            </span>
                        </dl>
                        <dl>
                            <dt>more list items...</dt>
                            <span class="contents" cv-each="suggestions:suggestion">
                                <dd tabindex="0" cv-on="click:selectSuggestion(suggestion)">[[suggestion]]</dd>
                            </span>
                            <span class="contents" cv-if="loading">
                                <svg viewBox="0 0 100 100">
                                    <ellipse style="
                    stroke-width: 5;
                    fill:         none;
                    stroke:       #404040;
                  " stroke-dasharray="314px" cx="50" cy="50" rx="47.5" ry="47.5">
                                        <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0   50 50" to="360 50 50" dur="0.3s" repeatCount="indefinite" />
                                        <animate attributeName="stroke-dashoffset" attributeType="XML" from="0px" to="628px" dur="1s" repeatCount="indefinite" />
                                    </ellipse>
                                </svg>
                            </span>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="body">
        <a name="home"></a>
        <div id="all">
            <div id="stuff" class=" d-flex justify-content-center"> <label for="uname" class="text-white">
                    Please watch the video that goes along with the documentation!</br>
                </label></div>
        </div>
        </br>
        <div class="d-flex justify-content-center">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/NIg1BIWQTUM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        </br>
        </br>
        </br>
        <div id="stuff" class=" d-flex justify-content-center"> <label for="uname" class="text-white">
                <button class="btn btn-primary" onclick="prev()">Previous Slide</button>
                <button class="btn btn-primary cta" onclick="next()">Next Slide</button>
            </label></div>
        <div id="mainbody">
        </div>
        </div>
        <div>
            <a name="overview"></a>
            <div class="d-flex justify-content-center">
                <iframe width="560" height="815" src="https://odysee.com/$/embed/basic/456e55aa7a7661a08dc8a028a1335fe78a9313ad?r=CnRc5Ve1u4xmW4mLp6hz2mxZg5QPQwiC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            </br>
            <a name="example"></a>
            <div class="d-flex justify-content-center">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/wxmhDfaUhHA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            </br>
            <a name="create"></a>
            <div class="d-flex justify-content-center">
                <button type=button onClick="parent.location='https://github.com/alex2060/hyper_wiki_files'" value='File Repository'> Get Files</button>
            </div>
            <div class="d-flex justify-content-center">
                <iframe width="560" height="815" src="doit?action_type=makepage&usertemplate_name=uploader" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</body>
</div>
</body>
</br>
</br>
</br>
</br>
</br>
</br>
<div class="d-flex justify-content-center">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ffb_JMyIU7U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
<div class="d-flex justify-content-center">
    <iframe width="90%" height="915" src="doit?action_type=makepage&usertemplate_name=youtube1_maker"></iframe>
</div>
</br>
</br>
</br>
<div class="d-flex justify-content-center">
    <iframe width="90%" height="915" src="doit?action_type=makepage&usertemplate_name=youtube1&var1=zJtJH46dyDE,https://en.wikipedia.org/wiki/Colubridae,https://en.wikipedia.org/wiki/Boa_constrictor,https://www.youtube.com/embed/LCJIpmezAN0,https://en.wikipedia.org/wiki/King_cobra,https://en.wikipedia.org/wiki/Boa_constrictor,480,460,790,900&rep=&setion=3eb388ca1437d12f473dcfd49b2cf7a0aba99f2a4b52c323584df32d39943b87&setion2=0d6d810a4123b2809d1f352eea4babb3cc175e500fa281b3bb615a773a3497ca" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</br>
</br>
</div>
</br>
</br>
</br>
</br>
</br>
<div class="d-flex justify-content-center">
    <iframe width="90%" height="915" src="doit?action_type=makepage&usertemplate_name=youtube2_maker"></iframe>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
<div class="d-flex justify-content-center">
    <iframe width="90%" height="915" src="doit?action_type=makepage&usertemplate_name=youtube2&var1=dBpRN1tNUNs,dBpRN1tNUNs"></iframe>
</div>
</br>
</br>
</br>
</br>
</br>
<div class="d-flex justify-content-center">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/DULiW9pgI_s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</br>
</br>
</br>
</br>
</br>
<div class="d-flex justify-content-center">
    <iframe width="90%" height="915" src="http://u1.mygamestuxefikxzqgaiywchdh.haussmans-hyperwiki.herokuapp.com/doit?action_type=makepage&usertemplate_name=u1_mygamestuxefikxzqgaiywchdh&var1=&rep=&setion=41ec1ba325b2a621a90ea154e2be4279c07acc685a590cb1235d8389ac1fef8d&setion2=c29a01c7f8149370a6aa93e994d6e1c2f832269701246d28ec638c2c9803832f&user=u1&tname=mygamestuxefikxzqgaiywchdh"></iframe>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div class="d-flex justify-content-center">
    <button type=button onClick="parent.location='https://github.com/alex2060/HyperWiki'" value='File Repository'>Make your own Hyper Wiki</button>
</div>
</section>
<section class="footer">
    <div class="row">
        <section>
            <b>fleur de lis theme</b>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis efficitur erat sit amet tincidunt. Sed tempus ex at hendrerit sollicitudin.</p>
        </section>

        <section>
            <b>links</b>
            <ul>
                <li><a href="/#home">home</a></li>
                <li><a href="/#overview">overview</a></li>
                <li><a href="/#create">create</a></li>
                <li><a href="/#example">example</a></li>
                <li><a href="https://github.com/alex2060/HyperWiki" target="_blank">github</a></li>
            </ul>
        </section>
        
    </div>
    <div class="">
        <p>
          Application &copy; 2021 <b>Alex Haussmann</b><br />
          Design &copy; 2021 <b>Sean Morris</b>
        </p>
    </div>
</section>

</html>
<script type="text/javascript">
counter = 0;
maxium = 17;

function load(number) {

    array1 = [
        "Make user",
        "Post",
        "Change Post",
        "Get",
        "Add a Ledger",
        "Add a Key",

        "Add change key",

        "Check Key",
        "Make Trade",
        "Print Traid",
        "Compleat Traid",
        "Print User",
        "Add Barter Currency",
        "Get Key Back",
        "Payment protal",
        "",
        "",
        "",
        "",
        ""
    ];
    array2 = [
        "In order to inteact with the unnamed system API its best to fist start out with a user",


        "Posts are a way of storing data on a server that can be used later the next part of the post can be changed with the change post command. But the rest of the post cannot be changed.",


        "Allows you to change a post given a Post ID",


        "Here you can Get a post",


        "You can add a ledger to this can create keys that can then be tied to products.",
        "You can create a key that can then be sent to people it can be trained and changed and cased. When cashed the key information will be shared. ",

        "change key using the change key command",
        "Tells you the information about a key given a key name. Such as the ledger information this allows you to confirm key information.",
        "Allows you to set up a trade of cryptocurrencies between two parties. This trade can be completed with a trade id.",
        "See information about the trade by passing in the trade id",
        "Here you can compleat a trade with a given traid id",
        "Info about users",
        "A barter currency that can then be traded",
        "This allows you to get your cryptocurrency back so that it can be used. ",
        "Used to get payment for ledgers",
        "",
        "",
        "",
        "",
        "",
    ];
    array3 = [
        "This command Allows you to make a user and attach an email to it",
        "You can make a post private by specifying that it be tied to a ledger it can then only be accessed with the use of a key from that ledger.  This ledger tie in is used by the function name cat2. You will Get back in return a Post Id",
        "The Change will be to the text field",
        "Allows you to get post by id be sure to add a key that allows you",
        "They can be used by people to buy your service get access posts make sure chats all sorts of interesting things in order to create a post-call the command these can allso be transerfed form person to person.",
        "This key can contain forward infromation and a message when cashing the key a message can be sent by the keyholder this message you can create forward cash logic to sute your perpose",
        "Change key",
        "You simply give the name of the key and you get all the none secret information about the key. ",
        "You give it the types of barter coins or currency you want to trade and what you are willing to pay for it and your username and your password then you get back a triad id that can then be fulfilled and you will get your money and they will get there’s.",
        "",
        "You can see infromation about a traid by passing the traid id to this api",
        "You can compleat a trade with and you will get the money that is being sent you will give the money that is received.",
        "Print user Acount",
        "Add barter currency to the trading platform.                     ",
        "",
        "Its controled by the items table in the mysql database you can find it here http://haussmans-hyperwiki.herokuapp.com/payment_gateway?item=myitem",
        "",
        "",
        "",
        "",
        ""
    ];

    array4 = [
        "doit?action_type=makepage&usertemplate_name=add_user",
        "doit?action_type=makepage&usertemplate_name=add_post",
        "doit?action_type=makepage&usertemplate_name=change_post",
        "doit?action_type=makepage&usertemplate_name=Get",
        "doit?action_type=makepage&usertemplate_name=Ledger",
        "doit?action_type=makepage&usertemplate_name=key",
        //here add check key
        "doit?action_type=makepage&usertemplate_name=change_key",
        "doit?action_type=makepage&usertemplate_name=check_key",
        //http://haussmans-hyperwiki.herokuapp.com/doit?action_type=makepage&usertemplate_name=u1_mygameMNWOEWSXCNYPUPSMWKSDNUJFQJMII
        "doit?action_type=makepage&usertemplate_name=Make_Traid",
        //here
        "doit?action_type=makepage&usertemplate_name=print_traid",
        //http://haussmans-hyperwiki.herokuapp.com/doit?action_type=makepage&usertemplate_name=u1_mygameWBFKOFNHSEICVNOCVVEQFXKTXULXVC
        "doit?action_type=makepage&usertemplate_name=C_triad",
        "doit?action_type=makepage&usertemplate_name=Uprint",

        "doit?action_type=makepage&usertemplate_name=ADD_C",
        //http://haussmans-hyperwiki.herokuapp.com/doit?action_type=makepage&usertemplate_name=u1_mygameBXDNDOEDNFOUQTPQBESQEYLJIYODOM
        "doit?action_type=makepage&usertemplate_name=GET_C",
        "payment_gateway?item=myitem",
        "https://www.youtube.com/embed/FimQErWMmS4",
        "https://www.youtube.com/embed/-03IhqTgyMk",
        "https://odysee.com/$/embed/basic/456e55aa7a7661a08dc8a028a1335fe78a9313ad?r=CnRc5Ve1u4xmW4mLp6hz2mxZg5QPQwiC",
        "doit?action_type=makepage&usertemplate_name=uploader"
    ]






    value = `<h1><div id = \"stuff_${number}\"  width=\"860\" class=\" d-flex justify-content-center themainbutton\"> <label for=\"uname\" class=\"text-white\"></br>` + array1[number] + "</label></div></h1>";

    value = value + `<div id = \"stuff_${number}\" width=\"860\" class=\" d-flex justify-content-center themainbutton\"> <label for=\"uname\" class=\"text-white\"></br>"${array2[number]}" </label></div></br></br>`;

    value = value + `<div id = \"stuff_${number}\" width=\"860\" class=\" d-flex justify-content-center themainbutton\"> <label for=\"uname\" class=\"text-white\">${array3[number]}". </br> </label></div>`;

    value = value + "<div class=\" d-flex justify-content-center\"> <iframe width=\"1360\" height=\"815\" src=\"" + array4[number] + "\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe></div>";
    document.getElementById("mainbody").innerHTML = value;
}

function prev() {


    if (counter >= 1) {
        counter = counter - 1;
    }
    load(counter);
}


function next() {
    if (counter + 1 <= maxium) {
        counter = counter + 1;
    }
    load(counter);

}


load(0);
</script>